<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        display: flex;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        margin-bottom: 16px;
      }

      fieldset {
        padding: 8px;
        margin: 0;
      }

      fieldset div {
        float: left;
        margin-left: 16px;
      }

      legend {
        letter-spacing: 3px;
        color: #fff;
        background: #000;
        padding: 4px 8px;
        border-radius: 5px;
      }

      input, button {
        font-size: 1rem;
      }

      input {
        padding: 4px;
      }

      button {
        line-height: 1.6;
        border-radius: 5px;
      }

      canvas {
        border: #000 solid 1px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <form>
          <fieldset>
            <legend>Parameters</legend>
            <div>
              <label for="num-centroids">Centroids</label>
              <input type="number" id="num-centroids" name="centroids" min="2" max="10" value="3" />
            </div>
            <div>
              <label for="num-observations">Obersvations</label>
              <input type="number" id="num-observations" name="centroids" min="1000" max="100000" value="10000" step="1000" />
            </div>
            <div>
              <button type="submit" id="run-btn">Run</button>
            </div>
          </fieldset>
        </form>
      </div>
      <canvas width="800" height="600"></canvas>
    </div>
    <div>
      <a href="https://github.com/mikeringrose/clustering">Source</a>
    </div>
  </body>
</html>